{
  "manifest_version": 3,
  "name": "Balloon Boy Walker",
  "version": "1.0",
  "description": "Balloon Boy randomly peeks and walks across your screen.",

  "action": {
    "default_icon": "balloon-boy-extension.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "balloon-boy.gif",
        "balloon-boy-standing.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
